<!DOCTYPE html>
<html>
<head>
	<title>Network Prog</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			background-image: url('background.gif');
			background-size: cover;
			background-position: center;
		}

		.container {
			margin: 50px auto;
			background-color: #ffffff;
			padding: 20px;
			width: 500px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			text-align: center;
		}

		img {
			display: block;
			margin: 0 auto 20px;
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 36px;
			margin-bottom: 10px;
			color: #383838;
			text-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		p {
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
			margin-bottom: 5px;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="profile.jpg" alt="Profile Picture">
		<h1>Thasaran Wongsuphachaipreecha</h1>
		<p>Network Programming</p>
		<p>63010450@kmitl.ac.th</p>
		<p>LINE : confirmeiei</p>
	</div>
</body>
</html>
